version: '3'

services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: fixhardez/nodejs:55
    ports:
      - 4433:4433
    restart: unless-stopped
    networks:
      - app-network
  webserver:
    image: fixhardez/nginxrepo:10
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginxconfig:/etc/nginx/conf.d
    depends_on:
      - nodejs
    networks:
      - app-network

networks:
  app-network:
    driver: bridge