version: '3'

services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: fixhardez/nodejs:53
    ports:
      - 8000:8000
    restart: unless-stopped
    networks:
      - app-network
  webserver:
    image: nginx:mainline-alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:4433"
    volumes:
      - ./web-root:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
    depends_on:
      - nodejs
    networks:
      - app-network

networks:
  app-network:
    driver: bridge